// #include <cmath>
// #include <cstdio>
// #include <vector>
// #include <iostream>
// #include <algorithm>
// #include <iomanip>
// using namespace std;

// int main() {
//     /* Enter your code here. Read input from STDIN. Print output to STDOUT */
//     int withdrawal;
//     float balance, amount;
//     cin>>withdrawal>>balance;
//     if(withdrawal % 5 == 0 && withdrawal + 0.5 <= balance){
//         amount = (balance - withdrawal)-0.5;
//     }
//     else{
//         amount = balance;
//     }
//     cout<<fixed<<setprecision(2)<<amount<<endl;
//     return 0;
// }
